spring.application.name=hrms
spring.datasource.url=jdbc:mysql://localhost:3306/platform
spring.datasource.username=heroadmin
spring.datasource.password=infrasys
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081