spring.application.name=hrms

spring.datasource.url=jdbc:mysql://localhost:3306/platform
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8008

# for testing purposes
spring.profiles.active=test

# Security (ms)
jwt.expiration=86400000